captainVersion: 4
services:
    $$cap_appname:
        image: actualbudget/actual-server:$$cap_actual_version
        volumes:
            - $$cap_appname-data:/data
        restart: always
        caproverExtra:
            containerHttpPort: 5006
caproverOneClickApp:
    variables:
        - id: $$cap_actual_version
          label: Actual Budget Version
          defaultValue: '23.12.0'
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/actualbudget/actual-server/tags
          validRegex: /.{1,}/
    instructions:
        start: Deploying Actual Budget personal finance manager.
        end: Actual Budget has been deployed! Access it at http://$$cap_appname.$$cap_root_domain and create your budget.
    displayName: Actual Budget
    isOfficial: false
    description: Personal finance and budgeting app. Local-first, privacy-focused budgeting based on zero-based budgeting principles.
