captainVersion: 4
services:
    $$cap_appname:
        image: adminer:$$cap_adminer_version
        restart: always
        environment:
            ADMINER_DEFAULT_SERVER: $$cap_default_server
            ADMINER_DESIGN: $$cap_design
        caproverExtra:
            containerHttpPort: 8080
caproverOneClickApp:
    variables:
        - id: $$cap_adminer_version
          label: Adminer Version
          defaultValue: '4.8.1'
          description: Check out their Docker page for the valid tags https://hub.docker.com/_/adminer/tags
          validRegex: /.{1,}/
        - id: $$cap_default_server
          label: Default Server
          defaultValue: ''
          description: Default database server to connect to (optional)
        - id: $$cap_design
          label: Design Theme
          defaultValue: 'pepa-linha'
          description: UI theme (pepa-linha, nette, etc)
    instructions:
        start: Deploying Adminer database management tool.
        end: Adminer has been deployed! Access it at http://$$cap_appname.$$cap_root_domain to manage your databases.
    displayName: Adminer
    isOfficial: false
    description: Lightweight database management tool. Single PHP file supporting MySQL, PostgreSQL, SQLite, MongoDB, and more.
