captainVersion: 4
services:
    $$cap_appname:
        image: arangodb:$$cap_arangodb_version
        volumes:
            - $$cap_appname-data:/var/lib/arangodb3
        restart: always
        environment:
            ARANGO_ROOT_PASSWORD: $$cap_root_password
        caproverExtra:
            containerHttpPort: 8529
caproverOneClickApp:
    variables:
        - id: $$cap_arangodb_version
          label: ArangoDB Version
          defaultValue: '3.11'
          description: Check out their Docker page for the valid tags https://hub.docker.com/_/arangodb/tags
          validRegex: /.{1,}/
        - id: $$cap_root_password
          label: Root Password
          description: Root password for ArangoDB
    instructions:
        start: Deploying ArangoDB multi-model database.
        end: ArangoDB has been deployed! Access the web interface at http://$$cap_appname.$$cap_root_domain with username 'root'.
    displayName: ArangoDB
    isOfficial: false
    description: Multi-model database with graph, document, and key-value data models. Native graph queries and powerful AQL language.
