captainVersion: 4
services:
    $$cap_appname:
        image: filebrowser/filebrowser:$$cap_filebrowser_version
        volumes:
            - $$cap_appname-data:/srv
            - $$cap_appname-db:/database
        restart: always
        environment:
            FB_DATABASE: /database/filebrowser.db
            FB_ROOT: /srv
        caproverExtra:
            containerHttpPort: 80
caproverOneClickApp:
    variables:
        - id: $$cap_filebrowser_version
          label: File Browser Version
          defaultValue: v2.27.0
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/filebrowser/filebrowser/tags
          validRegex: /.{1,}/
    instructions:
        start: Deploying File Browser web file manager.
        end: File Browser has been deployed! Access it at http://$$cap_appname.$$cap_root_domain. Default credentials are admin/admin (change immediately!).
    displayName: File Browser (Updated)
    isOfficial: false
    description: Web-based file manager. Upload, delete, preview, rename, and edit your files with a beautiful interface.
