captainVersion: 4
services:
    $$cap_appname:
        image: flaresolverr/flaresolverr:$$cap_flaresolverr_version
        restart: always
        environment:
            LOG_LEVEL: info
            LOG_HTML: 'false'
            CAPTCHA_SOLVER: none
        caproverExtra:
            containerHttpPort: 8191
caproverOneClickApp:
    variables:
        - id: $$cap_flaresolverr_version
          label: FlareSolverr Version
          defaultValue: v3.3.16
          description: Check out their releases https://github.com/FlareSolverr/FlareSolverr/releases
          validRegex: /.{1,}/
    instructions:
        start: Deploying FlareSolverr proxy server.
        end: FlareSolverr has been deployed! API available at http://$$cap_appname.$$cap_root_domain. Use with Jackett, Prowlarr, or other tools to bypass Cloudflare protection.
    displayName: FlareSolverr
    isOfficial: false
    description: Proxy server to bypass Cloudflare protection. Essential companion for Jackett, Prowlarr, and similar indexer applications.
