captainVersion: 4
services:
    $$cap_appname:
        image: hoppscotch/hoppscotch:$$cap_hoppscotch_version
        restart: always
        caproverExtra:
            containerHttpPort: 3000
caproverOneClickApp:
    variables:
        - id: $$cap_hoppscotch_version
          label: Hoppscotch Version
          defaultValue: '2023.11.0'
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/hoppscotch/hoppscotch/tags
          validRegex: /.{1,}/
    instructions:
        start: Deploying Hoppscotch API development environment.
        end: Hoppscotch has been deployed! Access it at http://$$cap_appname.$$cap_root_domain to start testing APIs.
    displayName: Hoppscotch
    isOfficial: false
    description: Open-source API development ecosystem. Lightweight, fast alternative to Postman for testing REST, GraphQL, and WebSocket APIs.
