captainVersion: 4
services:
    $$cap_appname:
        image: nats:$$cap_nats_version
        volumes:
            - $$cap_appname-data:/data
        restart: always
        command: -js -sd /data
        caproverExtra:
            notExposeAsWebApp: true
caproverOneClickApp:
    variables:
        - id: $$cap_nats_version
          label: NATS Version
          defaultValue: '2.10-alpine'
          description: Check out their Docker page for the valid tags https://hub.docker.com/_/nats/tags
          validRegex: /.{1,}/
    instructions:
        start: Deploying NATS messaging system with JetStream enabled.
        end: NATS has been deployed! Connect to nats://$$cap_appname:4222 from within the network.
    displayName: NATS
    isOfficial: false
    description: High-performance cloud-native messaging system. Simple, secure, and scalable for microservices and edge computing.
