captainVersion: 4
services:
    $$cap_appname:
        image: neo4j:$$cap_neo4j_version
        volumes:
            - $$cap_appname-data:/data
            - $$cap_appname-logs:/logs
        restart: always
        environment:
            NEO4J_AUTH: neo4j/$$cap_password
        caproverExtra:
            containerHttpPort: 7474
caproverOneClickApp:
    variables:
        - id: $$cap_neo4j_version
          label: Neo4j Version
          defaultValue: '5.15'
          description: Check out their Docker page for the valid tags https://hub.docker.com/_/neo4j/tags
          validRegex: /.{1,}/
        - id: $$cap_password
          label: Password
          description: Password for the default neo4j user.
    instructions:
        start: Deploying Neo4j graph database.
        end: Neo4j has been deployed! Visit http://$$cap_appname.$$cap_root_domain to access the browser. Login with neo4j/your_password.
    displayName: Neo4j
    isOfficial: false
    description: Graph database management system. Store and query connected data using nodes, relationships, and properties with Cypher query language.
