captainVersion: 4
services:
    $$cap_appname:
        image: writefreely/writefreely:$$cap_wf_version
        volumes:
            - $$cap_appname-data:/data
        restart: always
        caproverExtra:
            containerHttpPort: 8080
caproverOneClickApp:
    variables:
        - id: $$cap_wf_version
          label: WriteFreely Version
          defaultValue: v0.15.0
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/writefreely/writefreely/tags
          validRegex: /.{1,}/
    instructions:
        start: Deploying WriteFreely minimalist blogging platform.
        end: WriteFreely has been deployed! Visit http://$$cap_appname.$$cap_root_domain to start writing.
    displayName: WriteFreely
    isOfficial: false
    description: Minimalist federated blogging platform. Privacy-focused, clean writing experience with ActivityPub support.
