captainVersion: 4
services:
    $$cap_appname:
        image: zammad/zammad-docker-compose:$$cap_zammad_version
        volumes:
            - $$cap_appname-data:/opt/zammad
        restart: always
        caproverExtra:
            containerHttpPort: 8080
caproverOneClickApp:
    variables:
        - id: $$cap_zammad_version
          label: Zammad Version
          defaultValue: '6.2.0'
          description: Check out their Docker page for valid tags
          validRegex: /.{1,}/
    instructions:
        start: Deploying Zammad helpdesk system.
        end: Zammad has been deployed! Visit http://$$cap_appname.$$cap_root_domain to complete setup.
    displayName: Zammad
    isOfficial: false
    description: Web-based helpdesk system. Manage customer communications across multiple channels with modern interface.
